VITE_SERVER_URL = "http://localhost:8000/api/v1"
VITE_EMAIL_Id = "krunaldhavle1546@gmail.com"

VITE_STRIPE_PUBLIC_KEY = "pk_test_51OvnvN09UtBXmetzVgqe8h64mq46u3j36HhXMIu0QNZYkCcwFW6vUUTEHrSlG282S6JEMgA0NKXwzzSyfXeucowB00EF6SP3AT"
